*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    outline: none;
}

/* css root variables  */
:root{
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-danger: #f75842;
    --color-danger-variant: rgba(247, 88, 66, 0.4);
    --color-white: #fff;
    --color-light: rgba(255,255,255,0.7);
    --color-black: #000;
    --color-bg: #1f2641;
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 76%;
    --container-width-md: 90%;
    --container-width-sm: 94%;

    --transition: all 400ms case;
}

body{
    font-family: "montserrat", sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}

.container{
    width: var(--container-width-lg);
    margin: 0 auto;
}

section{
    padding: 6rem 0;
}

section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1, h2, h3, h4, h5{
    line-height: 1.2;
}

h1{
    font-size: 2.4rem;
}

h2{
    font-size: 2rem;
}

h3{
    font-size: 1.6rem;
}

h4{
    font-size: 1.3rem;
}

a{
    color: var(--color-white);
}

img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition); 
}

.btn:hover{
    background: transparent;
    color: var(--color-white);
    border-color: var(--color-white);
}

.btn-primary{
    background: var(--color-danger);
    color: var(--color-white);
}

/* nav  */
nav{
    width: 100vw;
    height: 5rem;
    background: transparent;
    position: fixed;
}

/* change style using js */
.window-scroll{
    background-color: var(--color-primary);
    box-shadow: 0 1rem 2rem rgba(0,0,0,0.2);
}

.nav__container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav button{
    display: none;
}

.nav__menu{
    display: flex;
    justify-content: space-between;
    gap: 4rem;
}

.nav__menu a{
    font-size: 0.9rem;
    transition:var(--transition);
    -webkit-transition:var(--transition);
    -moz-transition:var(--transition);
    -ms-transition:var(--transition);
    -o-transition:var(--transition);
}

.nav__menu a:hover{
    color: red;
}

/* header  */

header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}

.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}

.header__left p{
    margin: 1rem 0 2.4rem;
    letter-spacing: 1px;
}

.header__right img{
    width: 400px;
    height: 300px;
    border-radius: 20px;
}


/* categories */

.categories{
    background: var(--color-bg1);
    height: 29rem;
}

.categories h1{
    line-height: 1;
    margin-bottom: 3rem;
}

.categories_container{
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
}

.categories__left{
    margin-right: 4rem;
}

.categories__left p{
    margin: 1rem 0 3rem;
}

.categories__right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}

.category{
    gap: 1rem;
    background: var(--color-bg2);
    border-radius: 2rem;
    padding: 1rem;
    transition: var(--transition);
}

.category:nth-child(2) .category__icon{
    background: var(--color-danger);
}
.category:nth-child(3) .category__icon{
    background: var(--color-success);
}
.category:nth-child(4) .category__icon{
    background: var(--color-warning);
}
.category:nth-child(5) .category__icon{
    background: var(--color-success);
}

.category:hover{
    box-shadow: 0 3rem 3rem rgba(0,0,0,0.3);
    z-index: 1;
}

.category__icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
   
}

.category h5{
    margin-top: 2rem;
}

.category p{
    font-size: 0.85rem;
}

/* coures  */

.courses{
    margin-top: 5rem;
}

.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.course{
    text-align: center;
    background: var(--color-bg1);
    border: 1px solid transparent;
    transition: var(--transition);
  
}

.course:hover{
    background: transparent;
    border-color: var(--color-primary);
}

.course_info{
    margin: 1rem;
}

.course_info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* faqs  */

.faqs{
    background: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0,0,0,0.5);
}

.faqs_contaier{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    
}

.faq{
    background: var(--color-primary);
    display: flex;
    align-items: center;
    height: fit-content;
    cursor: pointer;
    padding: 2rem;
    gap: 1.4rem;
}

.faq h4{
    line-height: 1.2rem;
    
}

.faq_icons{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0.8rem;
    display: none;
}

.faq.open p{
    display: block;
}

.test_container{
    overflow-x: hidden;
    margin-bottom: 5rem;
    position: relative;
}

.testimonial_info{
    text-align: center;
}

.estimonial_body{
    background: var(--color-primary);
    padding: 1.5rem;
    margin-top: 2rem;
    position: relative;
}

.estimonial_body::before{
    content: "";
    display: block;
    background: linear-gradient(transparent,var(--color-primary),var(--color-primary));
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

.footer{
    background: var(--color-bg1);
    margin-top: 5rem;
    font-size: 0.9rem;
}

.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5rem;
    padding-top: 5rem;
}

.footer_container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 0 0.2rem;
}

.footer ul li{
    margin-bottom: 0.7rem;
}

.footer ul li a:hover{
    text-decoration: underline;
}

.footer_socials{
    display: flex;
    gap: 1rem;
    font-size: 1.5rem;
    margin-top: 1rem;
}


.footer_copy{
    text-align: center;
    margin-top: 4rem;
    border-top: 1px solid var(--color-bg);
    padding: 1.2rem 0;
    color: var(--color-white);
}

/* media Queries tables */

@media screen and (max-width: 1024px){
   
    .container{
        width: var(--container-width-md);
       
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.4rem;
    }
    h4{
        font-size: 1.2rem;
    }

    /* nav  */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close-menu-btn {
        display: none;
    }

    .nav__menu{
        position: fixed;
        top: 5rem;
        right: 5%;
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .nav__menu li{
        width: 100%;
        height: 5.8rem;
        animation: animateItem 2s linear forwards;
        transform-origin: top right;
        -webkit-animation: animateItem 2s linear forwards;
}

/* .nav__menu li:nth-child(2){
        animation-delay: 200ms;
    }
@keyframes animateItem{
    0% {
        transform: rotateZ(-90%);
        
    }
    100% {
        transform: rotateZ(0);
        
    }
} */

    .nav__menu li a{
        background: var(--color-primary);
        box-shadow: -4rem 6rem 10rem rgba(0,0,0,0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }

    .nav__menu li a:hover{
        background-color: var(--color-bg2);
        color: var(--color-white);

    }

    /* header  */
    header{
        height: 85vh;
        margin-bottom: 5rem;
    }

    .header__container{
        gap: 0;
        padding-bottom: 3rem;
    }

    .categories{
        height: auto;
    }

    .categories_container{
        grid-template-columns: 1fr;
    }

    /* popular  */

    .courses{
        margin-top: 0;
    }

    .courses__container{
        grid-template-columns: 1fr 1fr;
    }

    /* faq aks q  */
    .faqs_contaier{
        grid-template-columns: 1fr;
    }

    .faq{
        padding: 1.5rem;
    }

    /* footer  */
    .footer_container{
        grid-template-columns: 1fr 1fr;
    }

    /* mobile  */
    @media screen and (max-width: 600px) {
        .container{
            width: var(--container-width-sm);
        }

        /* nav  */

        .nav__menu{
            right: 3%;
        }

        /* header  */
        header{
            height: 100vh;
        }

        .header__container{
            grid-template-columns: 1fr;
            text-align: center;
        }

        .header__left h1{
            font-size: 1.2rem;
        }

        .header__left p{
            font-size: 0.7rem;
        }

        /* category  */
        .categories__right{
            grid-template-columns: 1fr 1fr;
            gap: 0.7rem;
        }

        .category{
            padding: 1rem;
            border-radius: 1rem;
        }
        .category__icon{
            margin-top: 4px;
            display: inline-block;
        }

        /* popular  */
        .courses__container{
            grid-template-columns: 1fr;
        }

        /* testimonial  */
        .swiper-wrapper{
            grid-template-columns: 1fr;
        }

        /* footer  */
        .footer_container{
            grid-template-columns: 1fr;
            text-align: center;
            gap: 2rem;
        }
        
        .footer_socials{
            justify-content: center;
        }
    }
}
